<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
  <title>Darcy Penteado</title>
  <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <img id="logo" src="assests/img/img/logo.jpg" alt= "logo do nosso grupo sendo representado por um borboleta soltando raios em suas asas, e ao fundo com raios formando um coração">
        <li><a href="index.html">Home</a></li>
        <li><a href="quem_somos.html">Quem Somos</a></li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="navlinks">
    <h1 class="name">Obras</h1>
  <nav class="linknav">
      <ul class="navi">
        <li><a href="darcy.html">Darcy Penteado</a></li>
        <li><a href="espetaculosdarcy.html">Espetáculos</a></li>
      </ul>
  </nav>
</section>  
  <article id="flex1">
    <h4>subtitle</h4>
      <figure>
        <img src="assests/img/img-darcy/alerquim.jpg" alt="">
        <figcaption>
            <p class="fontbold">Nome: O Arlequim e Seu Triciclo</p>
            <p class="fontbold">Ano: 1985</p>
        </figcaption>
      </figure>
      <figure>
        <img src="assests/img/img-darcy/as-galinhas.jpg" alt="">
          <figcaption>
            <p class="fontbold">Nome: As Galinhas</p>
            <p class="fontbold">Ano: 1982</p>
        </figcaption>
      </figure>
      <figure>
        <img src="assests/img/img-darcy/intimidade.jpg" alt="">
        <figcaption>
          <p class="fontbold">Nome: Intimidade</p>
          <p class="fontbold">Ano: 1985</p>
      </figcaption>
      </figure>  
  </article>  
  <article id="flex2">
    <h4>subtitle</h4>
    <figure>
      <img src="assests/img/img-darcy/panorama.jpg" alt="">
      <figcaption>
        <p class="fontbold">Nome: Grande Panorama com Pequeno Pierrot</p>
        <p class="fontbold">Ano: 1986</p>
      </figcaption>
    </figure>
    <figure>
      <img src="assests/img/img-darcy/passeio.jpg" alt="">
      <figcaption>
        <p class="fontbold">Nome: O Passeio Solitário</p>
        <p class="fontbold">Ano: 1986</p>
      </figcaption>
    </figure>
    <figure>
      <img src="assests/img/img-darcy/piquinique.jpg" alt="">
      <figcaption>
        <p class="fontbold">Nome: O Alegre Piquenique</p>
        <p class="fontbold">Ano: 1985</p>
      </figcaption>
    </figure>  
  </article>  
  </main>  
  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quem_somos.html">Quem Somos</a></li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <small>&copy; Copyright - Todos os direitos reservados</small>
    </nav>
  </footer>
</body>